
<div id="lang_landing_wrapper">
 
  <!--Header-->
  <div id="languages-header"> 
  	<div class="create_headder">
	
	<%= render :partial => "/pages/partials/login_links" %>
	
	<div class="create_headding"><h4>CREATIVE</h4></div>
	<div class="create_mainblock"><img src="/images/frontend/red_img1.gif" alt="" title="">
	<div class="top_comment"><p>Our experts can translate into and out of more than 150 languages across a wide range of different specialist subject areas.</p></div>
	</div>
	
	
	</div>
  
  </div>
  <!--Headerend-->

  <!--content block start-->
  <div id="lp_content" style="position:relative;">
	<div id="lp_midcontent">
	
	<!--left block start-->
	<div class="lp_leftblock">
	
	<div class="lp_navigation">
	<ul>
		<li class="current"><a href="#">Artwork</a></li>
		<li><a href="#">Webdesign</a></li>
		<li><a href="#">Copywriting</a></li>
		<li><a href="#">Intractive</a></li>
	</ul>
	</div>
	
	<!--submit block start-->
	<div id="language_get">
	<h4>Get an estimate</h4>
	
	<div class="get_inner">
		<div class="get_leftcorner"><span></span></div>
		<div class="get_bg">
			<div class="get_bg_inner">
			<p><span>Source language</span> <select><option>Select</option></select></p>
			<p><span>Target language</span><select><option>Select</option></select></p>
			<div>
			<p class="count"><span class="getname">Word count</span><input type="text"></p>
			<p class="count1"><span class="getname">or</span></p>
			<p class="count" style="float:right!important;"><span class="getname">Page count</span><input type="text"></p>
			</div>
			<p class="clear" style="height:20px;"><span></span></p>
			<p style="height:auto!important"><span>Requirements</span></p>
			<p class="checkbox_block">
			<div class="checkbox"><input type="checkbox">Translation</div>
			<div class="checkbox" style="width:80px;"><input type="checkbox">Design</div>
			<div class="checkbox"><input type="checkbox">Localisation</div>
			</p>
			<p class="estimate"><span>Estimate</span></p>
			<div>
			<div class="count_number">$0,00</div>
			<div class="count_btn">calculate</div>
			</div>
			
			
			
			
			</div>
		
		</div>
		<div class="get_rightcorner"><span></span></div>
	</div>
	
	</div>
	<!--submit block end-->
	
	
	
	</div>
	<!--left block end-->
	
	
<!--right block start-->
<div class="lp_rightblock">
	<p class="headding_text">It’s not just speaking the language, it’s about understanding the culture. We offer expert translation and localisation services to businesses straddling cultural and linguistic divides, helping them to communicate effectively amid the challenges of the global economy.</p>
	
	<p>True translation means bringing meaning alive in a new and different context for an audience with different cultural bearings. It is as much about adapting a message’s references, as it is about translating the words. </p>
	
	<div>
	
	<p class="language_textblock">This process is an enormous challenge for businesses operating in more than one region. Translation on its own is not enough; understanding of the social, political, religious and business context is also required. Add to that the potential complexities of technical terminology and the use of different technologies and interfaces, and you have a formidable problem to solve – one which requires expert assistance. 
</p>

	<p class="language_video">dsf</p>
	</div>
	
	
<div class="clear"><span></span></div>
	<p>At Gigavine we live and work in this world of complex differences and crossovers. We know the challenges of managing the process of translation and adaption, and we know how to meet those challenges: we have the processes, the people and the experience to do it.</p>
	
	
</div>
<!--right block end-->
	
	</div>
    
  </div>
   <!--content block end-->
  <div class="clear">&nbsp;</div>

